{
  "hosting": {
    "public": "dist/fzp/browser",
    "site": "fzproducciones-40443",
    "ignore": [
      "firebase.json",
      "/.*",
      "/node_modules/"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}